1. О документе.....3
1.1 Назначение документа...............................................................................................................................................3
1.2 На кого ориентирован данный документ ...........................................................................................................3
1.3 Организация документа.............................................................................................................................................3
1.4 Рекомендации по использованию документа ..................................................................................................3
1.5 Соглашения по оформлению...................................................................................................................................3
1.6 Авторские права, товарные знаки, ограничения .............................................................................................5
1.7 Лицензионное соглашение.......................................................................................................................................6
2. Основные понятия.....8
2.1 Назначение .....................................................................................................................................................................8
2.2 Термины и определения ...........................................................................................................................................8
3. Общие сведения об электронных ключах.....9
3.1 Приложения, апплеты и модели электронных ключей .................................................................................9
3.2 Параметры электронных ключей при поставке............................................................................................ 11
3.3 Информация о PIN-коде пользователя ............................................................................................................ 12
4. Обзор пользовательского интерфейса.....13
4.1 Запуск Единого Клиента JaCarta.......................................................................................................................... 13
4.2 Меню быстрого запуска.......................................................................................................................................... 13
4.3 Режимы работы программы.................................................................................................................................. 14
4.3.1 Переключение между режимами................................................................................................................................ 14
4.3.2 Основное окно в режиме пользователя................................................................................................................... 15
4.3.3 Основное окно в режиме администратора............................................................................................................. 16
4.4 Просмотр сведений о программе....................................................................................................................... 17
4.5 Завершение работы программы ......................................................................................................................... 17
5. Работа в программе в режиме пользователя.....18
5.1 Просмотр информации об электронном ключе............................................................................................ 18
5.2 Изменение метки (переименование) электронного ключа...................................................................... 19
5.3 Изменение PIN-кода пользователя.................................................................................................................... 20
5.4 Установка PIN-кода подписи ................................................................................................................................ 23
5.5 Изменение PIN-кода подписи.............................................................................................................................. 25
5.6 Разблокирование PIN-кода подписи................................................................................................................. 27
6. Работа в программе в режиме администратора.....30
6.1 Просмотр информации о приложениях на электронном ключе............................................................ 30
6.2 Повторная инициализация датчика случайных чисел ............................................................................... 32
6.3 Диагностика приложения....................................................................................................................................... 34
6.4 Проверка целостности приложения .................................................................................................................. 35
6.5 Операции с сертификатами в приложении электронного ключа.......................................................... 36
6.5.1 Создание запроса на сертификат ............................................................................................................................... 36
6.5.2 Импорт сертификата......................................................................................................................................................... 39
6.5.3 Экспорт сертификата........................................................................................................................................................ 43
6.5.4 Просмотр сертификата.................................................................................................................................................... 45
6.6 Операции с объектами в приложении электронного ключа.................................................................... 46
6.6.1 Просмотр списка объектов ............................................................................................................................................ 46
6.6.2 Удаление объектов ........................................................................................................................................................... 49
Приложение А. Обозначения электронных ключей.....50
7. Контакты.....51
7.1 Офис (общие вопросы)............................................................................................................................................ 51
7.2 Техподдержка............................................................................................................................................................. 51